# HelpUs

./: .gitignore  Help Us.xd  README.md
Exercicios_SistemasDistribuidos/: Pratica7
Exercicios_SistemasDistribuidos/Flutter/: readme
Exercicios_SistemasDistribuidos/Prática 7/: Requests
Exercicios_SistemasDistribuidos/Prática 8/: Requests
Exercicios_SistemasDistribuidos/Prática 9/: Requests
assets/: arthur.jfif  felipe.jfif  mariafernanda.jfif  pedro.jfif  petronio.jfif  stella.jfif  waldeir.jfif
doc/: ApresentaçãoFinal.pptx  Cenários.docx  Help Us.xd  Histórias de Usuário
doc/Telas/: Help Us.xd  xx
src/: App.js
src/app/: App.js  app.json  package-lock.json  package.json
src/core/HelpUs.Core/HelpUs.Core/: HelpUs.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/core/HelpUs.Core/HelpUs.Core/Controllers/: AuthController.cs  UsuariosController.cs  WeatherForecastController.cs
src/core/HelpUs.Core/HelpUs.Core/DAO/: UsuarioDao.cs
src/core/HelpUs.Core/HelpUs.Core/DTO/: UsuarioDTO.cs
src/core/HelpUs.Core/HelpUs.Core/Data/: HelpUsContext.cs
src/core/HelpUs.Core/HelpUs.Core/Migrations/: 20210528021408_Initial.Designer.cs  20210528021408_Initial.cs  NetDevPackAppDbContextModelSnapshot.cs
src/core/HelpUs.Core/HelpUs.Core/Migrations/Helpus/: 20210613220851_Usuario.Designer.cs  20210613220851_Usuario.cs  20210614220319_usuario2.Designer.cs  20210614220319_usuario2.cs  HelpusContextModelSnapshot.cs
src/core/HelpUs.Core/HelpUs.Core/Models/: Usuario.cs
src/core/HelpUs.Core/HelpUs.Core/Properties/: launchSettings.json
(+25 files in other folders)
