Request:

curl --location --request POST 'https://jsonplaceholder.typicode.com/posts' \
--header 'Content-Type: text/plain' \
--data-raw '{
 "title": "Cumprimento",
 "body": "Olá, Mundo",
 "userId": 99999
}'

Response:

{
    "id": 101
}

Request:

curl --location --request POST 'https://jsonplaceholder.typicode.com/posts' \
--header 'Cliente: Ana' \
--header 'Content-Type: application/json' \
--data-raw '{
 "title": "Cumprimento",
 "body": "Olá, Mundo",
 "userId": 99999
}
'

Response:

{
    "title": "Cumprimento",
    "body": "Olá, Mundo",
    "userId": 99999,
    "id": 101
}

Request:

curl --location --request PUT 'https://jsonplaceholder.typicode.com/posts/1' \
--header 'Content-Type: application/json' \
--data-raw '{
 "id": 1,
 "title": "Cumprimento",
 "body": "Olá, Mundo",
 "userId": "99999"
}'

Response:

{
    "id": 1,
    "title": "Cumprimento",
    "body": "Olá, Mundo",
    "userId": "99999"
}

Request:

curl --location --request PATCH 'https://jsonplaceholder.typicode.com/posts/1' \
--header 'Content-Type: application/json' \
--data-raw '{
 "id": 1,
 "title": "Atualização Parcial"
}'

Response:

{
    "userId": 1,
    "id": 1,
    "title": "Atualização Parcial",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}

Request:

curl --location --request DELETE 'https://jsonplaceholder.typicode.com/posts/1' \
--data-raw ''

Response:

{}

Request:

curl --location --request GET 'https://viacep.com.br/ws/01001000/json/'

Response:

{
    "cep": "01001-000",
    "logradouro": "Praça da Sé",
    "complemento": "lado ímpar",
    "bairro": "Sé",
    "localidade": "São Paulo",
    "uf": "SP",
    "ibge": "3550308",
    "gia": "1004",
    "ddd": "11",
    "siafi": "7107"
}

Request:

curl --location --request GET 'https://viacep.com.br/ws/01001000/json/unicode/'

Response:

{
    "cep": "01001-000",
    "logradouro": "Praça da Sé",
    "complemento": "lado ímpar",
    "bairro": "Sé",
    "localidade": "São Paulo",
    "uf": "SP",
    "ibge": "3550308",
    "gia": "1004",
    "ddd": "11",
    "siafi": "7107"
}

Request:

curl --location --request GET 'https://viacep.com.br/ws/MG/Contagem/Jo%C3%A3o%20C%C3%A9sar%20de%20Oliveira/json/'

Response:

[
    {
        "cep": "32340-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 2856 a 3684 - lado par",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32341-001",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 3686 a 4998 - lado par",
        "bairro": "Novo Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32040-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 5000/5001 ao fim",
        "bairro": "Beatriz",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32341-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 3687 a 4331 - lado ímpar",
        "bairro": "Novo Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32010-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 4333 a 4999 - lado ímpar",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32310-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "até 2854 - lado par",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32315-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "até 2859 - lado ímpar",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32340-001",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 2861 a 3685 - lado ímpar",
        "bairro": "Glória",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32315-970",
        "logradouro": "Avenida João César de Oliveira 2759",
        "complemento": "",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32315-959",
        "logradouro": "Avenida João César de Oliveira 2759",
        "complemento": "",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    }
]

Request:

curl --location --request GET 'https://viacep.com.br/ws/MG/Contagem/Jo%C3%A3o+C%C3%A9sar+de+Oliveira/json/'

Response:

[
    {
        "cep": "32340-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 2856 a 3684 - lado par",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32341-001",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 3686 a 4998 - lado par",
        "bairro": "Novo Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32040-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 5000/5001 ao fim",
        "bairro": "Beatriz",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32341-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 3687 a 4331 - lado ímpar",
        "bairro": "Novo Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32010-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 4333 a 4999 - lado ímpar",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32310-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "até 2854 - lado par",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32315-000",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "até 2859 - lado ímpar",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32340-001",
        "logradouro": "Avenida João César de Oliveira",
        "complemento": "de 2861 a 3685 - lado ímpar",
        "bairro": "Glória",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32315-970",
        "logradouro": "Avenida João César de Oliveira 2759",
        "complemento": "",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    },
    {
        "cep": "32315-959",
        "logradouro": "Avenida João César de Oliveira 2759",
        "complemento": "",
        "bairro": "Eldorado",
        "localidade": "Contagem",
        "uf": "MG",
        "ibge": "3118601",
        "gia": "",
        "ddd": "31",
        "siafi": "4371"
    }
]
